Rank	Endpoint	Total Invocations	2xx	3xx	4xx	5xx	Avg Response Size	Priority
1	GET /{state}/{org}/Board.nsf/javascript/{file}.js	2,461,335	2,269,244	192,074	17	0	20,651 B	Critical
2	GET /{state}/{org}/Board.nsf/css/{file}.css	1,083,452	947,568	135,868	16	0	11,203 B	Critical
3	GET /{state}/{org}/Board.nsf/files/PRINT_LOGO/$file/{filename}	73,881	73,166	336	379	0	159,046 B	High
4	GET /{state}/{org}/Board.nsf/BD-GetPacket	65,372	65,353	0	0	19	7,507 B	High
5	GET /{state}/{org}/Board.nsf/files/SITE_LOGO/$file/{filename}	64,345	63,346	319	680	0	166,100 B	High
6	GET /{state}/{org}/Board.nsf/files/WELCOME_IMAGE/$file/{filename}	62,964	62,380	256	328	0	876,730 B	High
7	GET /{state}/{org}/Board.nsf/BD-GETMeetingsListForSEO	61,756	61,675	0	0	81	206,196 B	High
8	GET /{state}/{org}/Board.nsf/Public	59,864	58,746	0	1,118	0	35,711 B	High
9	GET /{state}/{org}/Board.nsf/goto	54,119	52,376	0	1,707	36	44,125 B	High
10	GET /{state}/{org}/Board.nsf/{file}.css	40,027	4,980	35,047	0	0	704 B	High
11	GET /api.nsf/getAPIScripts	28,055	4,833	0	23,222	0	11,109 B	⚠️ High (82.8% errors)
12	GET /favicon.ico	24,452	24,441	11	0	0	4,354 B	High
13	GET /{state}/{org}/Board.nsf/Private	22,274	13,717	0	8,545	12	31,332 B	⚠️ High
14	GET /global.nsf/javascript/{file}.js	18,854	18,419	435	0	0	156,759 B	High
15	GET /{state}/{org}/Board.nsf/files/DQ3N565D2AA5/$file/{filename}	18,382	18,265	0	117	0	6,579,864 B	High
16	GET /global.nsf/{file}.png	18,264	9,122	9,142	0	0	318 B	High
17	GET /{state}/{org}/Board.nsf/plus/javascript/{file}.js	16,357	4,843	11,514	0	0	133,685 B	High
18	GET /{state}/{org}/Board.nsf/vpublic	10,286	9,692	0	20	574	35,351 B	⚠️ High
19	GET /global.nsf/icons/favicon.ico	9,190	8,932	258	0	0	1,118 B	Medium
20	GET /{state}/{org}/Board.nsf/BD-GetMinutes	8,827	8,827	0	0	0	91,336 B	Medium
21	GET /global.nsf/{file}.css	8,445	8,240	205	0	0	30,049 B	Medium
22	GET /BDLogin.nsf/{file}.css	8,420	8,418	2	0	0	2,051 B	Medium
23	GET (empty path)	6,629	6,621	0	8	0	661 B	Medium
24	GET /{state}/{org}/Board.nsf/Committees	6,617	6,608	0	9	0	6,502 B	Medium
25	GET /BDLogin.nsf/SiteLogin	5,638	5,638	0	0	0	212 B	Medium